<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Index</title>
     <style>
          
          .container{
               height: 100vh;
               display: flex;
               flex-wrap: wrap;
               padding: 20px;
               gap: 20px;
               justify-content: center;
               align-content: center;
          }
          .file-card{
               display: flex;
               flex-direction: column;
               row-gap: 10px;
               padding: 10px;
               border: 1px solid;
               flex: 0 1 calc(100% / 5 - 20px);
               box-sizing: border-box;
               text-align: center;
               text-decoration: none;
          }
          .file-link{
               padding: 10px;
               border: 1px solid;
               flex: 0 1 calc(100% / 5 - 20px);
               box-sizing: border-box;
               text-align: center;
               text-decoration: none;

          }
          .source-link{ 
               background-color: whitesmoke;
               border: 1px solid;
               color: blue;
               padding: 10px;
               border: 1px solid;
               flex: 0 1 calc(100% / 5 - 20px);
               box-sizing: border-box;
               text-align: center;
               text-decoration: none;
               
          }
     </style>
</head>
<body>
     <div class="container">
          <div class="file-card">
               <a href="./code/html.html" target="_blank" class="file-link">HTML</a>
               <a href="https://github.com/Aathi0001/html/blob/main/code/html.html" target="_blank" class="source-link">View Source Code</a>
          </div>
          <div class="file-card">
               <a href="./code/css_selectors.html" target="_blank" class="file-link">CSS Selectors</a>
               <a href="https://github.com/Aathi0001/html/blob/main/code/css_selectors.html" target="_blank" class="source-link">View Source Code</a>
          </div>
          <div class="file-card">
               <a href="./code/css_properties.html" target="_blank" class="file-link">CSS Properties</a>
               <a href="https://github.com/Aathi0001/html/blob/main/code/css_properties.html" target="_blank" class="source-link">View Source Code</a>
          </div>
          <div class="file-card">
               <a href="./code/css_display.html" target="_blank" class="file-link">CSS Display, Positions, etc.,</a>
               <a href="https://github.com/Aathi0001/html/blob/main/code/css_display.html" target="_blank" class="source-link">View Source Code</a>
          </div>
          <div class="file-card">
               <a href="./code/js.html" target="_blank" class="file-link">JavaScriptL</a>
               <a href="https://github.com/Aathi0001/html/blob/main/code/js.html" target="_blank" class="source-link">View Source Code</a>
               <a href="https://github.com/Aathi0001/html/blob/main/code/script.js" target="_blank" class="source-link">View Source Code JS</a>
          </div>
          <div class="file-card">
               <a href="./code/position_ag.html" target="_blank" class="file-link">Display, Position, etc., Assignment</a>
               <a href="https://github.com/Aathi0001/html/blob/main/code/position_ag.html" target="_blank" class="source-link">View Source Code</a>
          </div>
          <div class="file-card">
               <a href="./code/chess.html" target="_blank" class="file-link">ChessBoard Assignment</a>
               <a href="https://github.com/Aathi0001/html/blob/main/code/chess.html" target="_blank" class="source-link">View Source Code</a>
          </div>
          <div class="file-card">
               <a href="./code/list_as.html" target="_blank" class="file-link">List Assignment</a>
               <a href="https://github.com/Aathi0001/html/blob/main/code/list_as.html" target="_blank" class="source-link">View Source Code</a>
          </div>
          <div class="file-card">
               <a href="./code/table_as.html" target="_blank" class="file-link">Table Assignment</a>
               <a href="https://github.com/Aathi0001/html/blob/main/code/table_as.html" target="_blank" class="source-link">View Source Code</a>
          </div>
          <div class="file-card">
               <a href="./code/flex_poster_as.html" target="_blank" class="file-link">Poster Assignment</a>
               <a href="https://github.com/Aathi0001/html/blob/main/code/flex_poster_as.html" target="_blank" class="source-link">View Source Code</a>
          </div>
     </div>
</body>
</html>
