<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Chessboard Hover</title>
     <style>
          div{
               height: 100vh;
               display: flex;
               justify-content: center;
               align-items: center;
          }
          table{
               border-collapse: collapse;
          }
          tr td{
               width: 40px;
               height: 40px;
          }
          table:first-of-type tr:nth-child(odd) td:nth-child(even),
          table:first-of-type tr:nth-child(even) td:nth-child(odd){
               background-color: black;
          }
          table:hover{
               background-color: black;
          }
          table:first-of-type:hover tr:nth-child(odd) td:nth-child(even),
          table:first-of-type:hover tr:nth-child(even) td:nth-child(odd) {
          background-color: white;
          }
          p{
               text-align: center;
               font-size: xx-large;
               font-weight: 900;
          }
          p::before{
               content: "✔";
          }
          p::after{
               content: "💢";
          }
          p::first-letter{
               color: darkred;
          }
          p::first-line{
               color: rgb(115, 115, 115);
          }

     </style>
</head>
<body>
     <p>Chessboard</p>
     <div>
     <table border="1" cellpadding="10" cellspacing="10">
     <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
     </tr>
     <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
     </tr>
     <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
     </tr>
     <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
     </tr>
     <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
     </tr>
     <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
     </tr>
     <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
     </tr>
     <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
     </tr>
     </table>
     </div>
</body>
</html>